{
  "name": "bestcityspots",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test:refactor": "tsx scripts/verify-refactor.ts",
    "test:google-places": "tsx test-google-places.ts",
    "test:supabase": "tsx scripts/test-supabase-backend.ts",
    "test:supabase:json": "tsx scripts/test-supabase-backend.ts --json",
    "warm-cache": "tsx scripts/warm-cache.ts",
    "warm-cache:trending": "tsx scripts/warm-cache.ts --trending-only",
    "warm-cache:dry-run": "tsx scripts/warm-cache.ts --dry-run",
    "warm-top-cities": "tsx scripts/warm-top-cities.ts",
    "warm-top-cities:dry-run": "tsx scripts/warm-top-cities.ts --dry-run",
    "analytics": "tsx scripts/analytics-report.ts",
    "analytics:30d": "tsx scripts/analytics-report.ts --days 30",
    "analytics:json": "tsx scripts/analytics-report.ts --json",
    "test:metrics": "tsx scripts/test-metrics-display.ts",
    "import:cost": "tsx scripts/import-cost-index.ts",
    "test:share": "tsx scripts/test-share-list.ts",
    "test:atmosphere": "tsx scripts/test-atmosphere.ts",
    "test:fingerprint": "tsx scripts/test-fingerprint.ts",
    "test:mixer": "tsx scripts/test-mixer.ts",
    "test:warm-priority": "tsx scripts/test-warm-priority.ts",
    "design:scrape": "tsx scripts/design-scrape/run.ts",
    "design:aggregate": "tsx scripts/design-scrape/aggregate.ts",
    "design:signals": "tsx scripts/design-scrape/signals.ts",
    "design:components": "tsx scripts/design-scrape/components.ts",
    "test": "npm run test:metrics && npm run test:share && npm run test:atmosphere && npm run test:fingerprint && npm run test:mixer && npm run test:warm-priority"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.90.1",
    "@types/leaflet": "^1.9.21",
    "blurhash": "^2.0.5",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.25.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "ws": "^8.21.0"
  }
}
