{
  "name": "bestcityspots",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local --level warning --fail-on warning",
    "db:types": "supabase gen types --lang=typescript --local --schema public > src/lib/database.types.ts && prettier --write src/lib/database.types.ts",
    "db:push": "supabase db push",
    "db:seed": "tsx scripts/db/seed.ts",
    "db:seed:sql": "tsx scripts/db/seed.ts --emit-sql=supabase/seed.sql",
    "db:smoke": "tsx scripts/db/smoke-test.ts",
    "admin": "tsx scripts/admin.ts",
    "check:db": "tsx scripts/db/check-db.ts",
    "test:refactor": "tsx --conditions=react-server scripts/verify-refactor.ts",
    "test:google-places": "tsx test-google-places.ts",
    "warm-cache": "tsx scripts/warm-cache.ts",
    "warm-cache:trending": "tsx scripts/warm-cache.ts --trending-only",
    "warm-cache:dry-run": "tsx scripts/warm-cache.ts --dry-run",
    "warm-top-cities": "tsx scripts/warm-top-cities.ts",
    "warm-top-cities:dry-run": "tsx scripts/warm-top-cities.ts --dry-run",
    "analytics": "tsx scripts/analytics-report.ts",
    "analytics:30d": "tsx scripts/analytics-report.ts --days 30",
    "analytics:json": "tsx scripts/analytics-report.ts --json",
    "test:metrics": "tsx scripts/test-metrics-display.ts",
    "test:share": "tsx scripts/test-share-list.ts",
    "test:mixer": "tsx scripts/test-mixer.ts",
    "test:warm-priority": "tsx scripts/test-warm-priority.ts",
    "test:validation": "tsx scripts/test-validation.ts",
    "test:json-ld": "tsx scripts/test-json-ld.ts",
    "test:cost-guard": "tsx --conditions=react-server scripts/test-cost-guard.ts",
    "test:image-transforms": "tsx scripts/test-image-transforms.ts",
    "test:providers": "tsx --conditions=react-server scripts/test-providers.ts",
    "test:api-routes": "tsx --conditions=react-server scripts/test-api-routes.ts",
    "test:actions": "tsx --conditions=react-server scripts/test-actions.ts",
    "test:storage": "tsx scripts/test-storage.ts",
    "test:briefing-stream": "tsx scripts/test-briefing-stream.ts",
    "test:search-utils": "tsx scripts/test-search-utils.ts",
    "test:analytics-queue": "tsx scripts/test-analytics-queue.ts",
    "test:city-display": "tsx scripts/test-city-display.ts",
    "test:use-analytics": "tsx scripts/test-use-analytics.ts",
    "design:scrape": "tsx scripts/design-scrape/run.ts",
    "design:aggregate": "tsx scripts/design-scrape/aggregate.ts",
    "design:signals": "tsx scripts/design-scrape/signals.ts",
    "design:components": "tsx scripts/design-scrape/components.ts",
    "test": "npm run test:metrics && npm run test:share && npm run test:mixer && npm run test:warm-priority && npm run test:validation && npm run test:analytics-hardening && npm run test:json-ld && npm run test:cost-guard && npm run test:image-transforms && npm run test:providers && npm run test:api-routes && npm run test:actions && npm run test:storage && npm run test:use-analytics && npm run test:briefing-stream && npm run test:search-utils && npm run test:analytics-queue && npm run test:city-display",
    "test:analytics-hardening": "tsx --conditions=react-server scripts/test-analytics-hardening.ts",
    "check:migrations": "tsx scripts/check-migrations.ts",
    "test:ci": "npm run test:metrics && npm run test:share && npm run test:mixer && npm run test:warm-priority && npm run test:validation && npm run test:analytics-hardening && npm run test:json-ld && npm run test:cost-guard && npm run test:image-transforms && npm run test:api-routes && npm run test:actions && npm run test:storage && npm run test:use-analytics && npm run test:briefing-stream && npm run test:search-utils && npm run test:analytics-queue && npm run test:city-display",
    "verify": "npm run lint && npm run format:check && npm run type-check && npm run check:migrations && npm run check:db && npm run test:ci"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@types/leaflet": "^1.9.21",
    "blurhash": "^2.0.5",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-pgtap": "0.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "fflate": "^0.8.3",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.6.14",
    "supabase": "2.118.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "ws": "^8.21.0"
  }
}
